APP_NAME=app_name
APP_ENV=local
APP_KEY=base64:ZnZl8m/yFG1qXZmhi0y68NS5Bw+VQVZl4tR69pC3ZKA=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://app-name.backstage.test

# Render data (with executionTime) in logs for files in Console/Commands
ACTIVE_LOGS_IN_COMMANDS=false

DOMAIN_API=app-name.backstage.test
L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Token TTL
FRONTEND_JWT_TTL=360
BACKEND_JWT_TTL=60
JWT_SECRET=

# Rate Limit per minute
RATE_LIMIT=60

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost

# Cache
# Header cache-control maxage, unit is MINUTES (converted in seconds in middleware) (1440min = 24h)
# Concerns API only for the moment ...
CACHECONTROL_MAXAGE_VERY_SMALL=1
CACHECONTROL_MAXAGE_SMALL=15
CACHECONTROL_MAXAGE_MEDIUM=180
CACHECONTROL_MAXAGE_BIG=360
CACHECONTROL_MAXAGE_HUGE=1440

#Email
EMAIL_DRIVER=sendmail
EMAIL_NO_REPLY=ne_pas_repondre@app_name.fr
NAME_NO_REPLY="No reply"